0  ( func , main , _ , _ ) 
1  ( asn , #10 , temp0 , _ ) 
2  ( asn , #4 , temp2 , _ ) 
3  ( mul , temp2 , temp0 , temp1 ) 
4  ( asn , #1 , temp2 , _ ) 
5  ( asn , temp2 , var0 , _ ) 
6  ( lab , label0 , _ , _ ) 
7  ( asn , #5 , temp3 , _ ) 
8  ( lt , var0 , temp3 , temp4 ) 
9  ( if_t , var0 < temp3 , label1 , _ ) 
10  ( goto , label2 , _ , _ ) 
11  ( lab , label1 , _ , _ ) 
12  ( asn , #4 , temp7 , _ ) 
13  ( mul , var0 , temp7 , temp6 ) 
14  ( add , &var0 , temp6 , temp5 ) 
15  ( asn , #1 , temp8 , _ ) 
16  ( add , var0 , temp8 , temp9 ) 
17  ( asn , temp9 , temp5 , _ ) 
18  ( goto , label0 , _ , _ ) 
19  ( lab , label2 , _ , _ ) 
20  ( asn , #1 , temp10 , _ ) 
21  ( asn , temp10 , var0 , _ ) 
22  ( lab , label3 , _ , _ ) 
23  ( asn , #5 , temp11 , _ ) 
24  ( lt , var0 , temp11 , temp12 ) 
25  ( if_t , var0 < temp11 , label4 , _ ) 
26  ( goto , label5 , _ , _ ) 
27  ( lab , label4 , _ , _ ) 
28  ( asn , #4 , temp15 , _ ) 
29  ( mul , var0 , temp15 , temp14 ) 
30  ( add , &var0 , temp14 , temp13 ) 
31  ( arg , temp13 , _ , _ ) 
32  ( call , print , _ , _ ) 
33  ( goto , label3 , _ , _ ) 
34  ( lab , label5 , _ , _ ) 
