0  ( func , fact , _ , _ ) 
1  ( par , var0 , _ , _ ) 
2  ( asn , #1 , temp0 , _ ) 
3  ( lt , var0 , temp0 , temp1 ) 
4  ( if_t , var0 <= temp0 , label0 , _ ) 
5  ( goto , label1 , _ , _ ) 
6  ( lab , label0 , _ , _ ) 
7  ( asn , #1 , temp2 , _ ) 
8  ( ret , temp2 , _ , _ ) 
9  ( goto , label2 , _ , _ ) 
10  ( lab , label1 , _ , _ ) 
11  ( asn , #1 , temp3 , _ ) 
12  ( sub , var0 , temp3 , temp4 ) 
13  ( arg , temp4 , _ , _ ) 
14  ( call , fact , temp5 , _ ) 
15  ( mul , var0 , temp5 , temp6 ) 
16  ( ret , temp6 , _ , _ ) 
17  ( lab , label2 , _ , _ ) 
18  ( func , main , _ , _ ) 
19  ( call , read , temp7 , _ ) 
20  ( asn , temp7 , var2 , _ ) 
21  ( asn , #1 , temp8 , _ ) 
22  ( asn , temp8 , var1 , _ ) 
23  ( lab , label3 , _ , _ ) 
24  ( asn , #1 , temp9 , _ ) 
25  ( add , var2 , temp9 , temp10 ) 
26  ( lt , var1 , temp10 , temp11 ) 
27  ( if_t , var1 < temp10 , label4 , _ ) 
28  ( goto , label5 , _ , _ ) 
29  ( lab , label4 , _ , _ ) 
30  ( arg , var1 , _ , _ ) 
31  ( call , fact , temp12 , _ ) 
32  ( arg , temp12 , _ , _ ) 
33  ( call , print , _ , _ ) 
34  ( goto , label3 , _ , _ ) 
35  ( lab , label5 , _ , _ ) 
36  ( asn , #0 , temp13 , _ ) 
37  ( ret , temp13 , _ , _ ) 
